<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Simple synchronous blocking JavaScript example</title>
    <style>
      canvas {
        border: 1px solid rgb(0,0,255);
      }
    </style>
  </head>
  <body>
    <p>Source: <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Asynchronous/Concepts#blocking_code">
      Asynchronous Concepts (MDN)</a></p>
    <p>See this example 
      <a href="https://mdn.github.io/learning-area/javascript/asynchronous/introducing/simple-sync-ui-blocking.html">
        online on MDN.</a>
    </p>
    <p>"If you click the first button and then quickly click the second one, you'll see that the 
      alert does not appear until the circles have finished being rendered. The first operation 
      blocks the second one until it has finished running." This is because, generally speaking,
      JavaScript is single-threaded.</p>
    <p><button class="fill">Fill canvas</button><button class="alert">Click me for alert</button></p>
    <script>
      const canvas = document.createElement('canvas');
      canvas.width = 640;
      canvas.height = 480;
      document.body.appendChild(canvas);
      let ctx = canvas.getContext('2d');

      let alertBtn = document.querySelector('.alert');
      let fillBtn = document.querySelector('.fill');

      function degToRad(degrees) {
        return degrees * Math.PI / 180;
      };

      function random(min,max) {
        var num = Math.floor(Math.random()*(max-min)) + min;
        return num;
      }

      function expensiveOperation() {
        for(let i = 0; i < 1000000; i++) {
          ctx.fillStyle = 'rgba(0,0,255, 0.2)';
          ctx.beginPath();
          ctx.arc(random(0, canvas.width), random(0, canvas.height), 10, degToRad(0), degToRad(360), false);
          ctx.fill()
        }
      }

      fillBtn.addEventListener('click', expensiveOperation);

      alertBtn.addEventListener('click', () =>
        alert('You clicked me!')
      );
    </script>
  

</body></html>