<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="site.css">
    <title>Example</title>
</head>

<body>
    <div>Jaya</div>
    <div class="section02">Maja</div>
</body>

</html>